sonar.projectKey=notes-front
sonar.login=b299ee4e4c17d3c55a90ba8725431943bfc0bb75

sonar.sources=./src
sonar.test.inclusions=tests/**/*.test.js
sonar.coverage.exclusions=tests/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git