sonar.projectKey=notes-front
sonar.login=b299ee4e4c17d3c55a90ba8725431943bfc0bb75

sonar.sources=.
sonar.test.inclusions=/**/*.test.ts, /**/*.spec.ts
sonar.coverage.exclusions=.eslintrc.js, babel.config.js, environtmentVariables.ts,index.ts, indexForTests.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
sonar.exclusions=/dist/**/*